[19-Apr-2022 15:00:19 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:00:19 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:17 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:17 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:25 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:25 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:31 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:32 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:36 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:37 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:42 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:42 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:48 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:49 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 15:02:54 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 15:02:55 UTC] PHP Warning:  Module 'apcu' already loaded in Unknown on line 0
[19-Apr-2022 18:50:59 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 18:53:11 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[19-Apr-2022 18:53:58 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
